{
  "name": "tachospeed-dropbox",
  "version": "1.0.0",
  "description": "File upload API with S3 presigned URLs",
  "main": "server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/client-ses": "^3.750.0",
    "@aws-sdk/s3-request-presigner": "^3.750.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "pg": "^8.13.3",
    "pino": "^9.6.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  }
}
